# VTU

./: Amos.VTUCORE3.1.csproj  Amos.VTUCORE3.1.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  TransactionController.cs
Migrations/: 20200708163532_InitialMigraton.Designer.cs  20200708163532_InitialMigraton.cs  20200724164847_updatemodel.Designer.cs  20200724164847_updatemodel.cs  20200724170827_updatemodel2.Designer.cs  20200724170827_updatemodel2.cs  AmosVTU_ContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/BLL/: AirtimeBussiness.cs  ProductBussiness.cs  UserBussiness.cs
Models/BLL/Interface/: IAirtimeBussiness.cs  IProductBussiness.cs  IUserBussiness.cs
Models/DTO/: Airtime.cs  AmosVTU_Context.cs  ClaimsStore.cs  Credit_Debit_Transaction.cs  Product.cs  Purchase_Transaction.cs  Refund_Transaction.cs  Role.cs  Service.cs  Transaction.cs  TransactionHistory.cs  TransactionStatus.cs  TransactionType.cs  User.cs  UserClaim.cs  UserProfile.cs
Models/DomainModels/: UserDM.cs
Models/Repo/: AirtimeRepository.cs  ProductRepository.cs  RoleRepository.cs  ServiceRepository.cs  TransactionRepository.cs  UserProfileRepository.cs  UserRepository.cs
Models/Repo/Infrastructure/: BaseRepository.cs  UnitOfWork.cs
Models/Repo/Infrastructure/Contract/: IBaseRepository.cs  IUnitOfWork.cs
Models/ViewModel/: AirtimeDetailsVM.cs  CreateRoleVM.cs  EditProfileVM.cs  EditRoleVM.cs  EditUserVM.cs  LoginVm.cs  ManageUserWallet.cs  ProductVm.cs  ProfileDetailsVM.cs  RegisterVM.cs  UserClaimsVM.cs  UserRoleVM.cs  UserRolesVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml  _EditProfile.cshtml
Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
Views/Home/: Index.cshtml
Views/Product/: AirtimeDetails.cshtml  ListProducts.cshtml  _EditAirtimeDetails.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Views/Transaction/: ManageWallet.cshtml
wwwroot/css/: site.css
